int drawable icon 0x7f020000
int id abort 0x7f06001c
int id buttonChangePinState 0x7f06000a
int id buttonConnect 0x7f060009
int id editTextIPAddress 0x7f060007
int id editTextIPPort 0x7f060008
int id exit 0x7f06001b
int id hzValue 0x7f060014
int id relativeLayout1 0x7f060000
int id rf_button1 0x7f060016
int id rf_button2 0x7f060018
int id rf_button3 0x7f06001a
int id rf_value1 0x7f060015
int id rf_value2 0x7f060017
int id rf_value3 0x7f060019
int id textViewChangePinState 0x7f06000b
int id textViewChangePinStateValue 0x7f06000c
int id textViewDebug 0x7f060011
int id textViewDebugValue 0x7f060012
int id textViewHz 0x7f060013
int id textViewIPAddress 0x7f060005
int id textViewIPPort 0x7f060006
int id textViewSensor 0x7f06000d
int id textViewSensor2 0x7f06000f
int id textViewSensorValue 0x7f06000e
int id textViewSensorValue2 0x7f060010
int id textViewServer 0x7f060003
int id textViewServerConnect 0x7f060004
int id textViewTimerState 0x7f060001
int id textViewTimerStateValue 0x7f060002
int layout main 0x7f030000
int menu menu 0x7f050000
int string abort 0x7f040016
int string application_name 0x7f040000
int string arduino_server_connect 0x7f040004
int string arduino_server_text 0x7f040003
int string button_connect_text 0x7f040009
int string button_pin_state_text 0x7f04000a
int string change_pin_state_value 0x7f04000c
int string debug_text 0x7f040013
int string debug_value 0x7f040014
int string exit 0x7f040015
int string hz 0x7f040011
int string hz_value 0x7f040012
int string ip_address_text 0x7f040005
int string ip_address_value 0x7f040006
int string ip_port_text 0x7f040007
int string ip_port_value 0x7f040008
int string pin_state_text 0x7f04000b
int string rf_value1 0x7f040017
int string rf_value2 0x7f040018
int string rf_value3 0x7f040019
int string sensor_text 0x7f04000d
int string sensor_text2 0x7f04000e
int string sensor_value 0x7f04000f
int string sensor_value2 0x7f040010
int string timer_state_text 0x7f040001
int string timer_state_value 0x7f040002
